server {
    listen       80 default_server;
    
    root   ${NGINX_ROOT};
    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};
    index  index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass ${NGINX_FASTCGI_PASS};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location ~ /\.ht {
        deny all;
    }
}
