[global]
error_log = /proc/self/fd/2
error_log = ${PHP_ERROR_LOG}

log_level = ${PHP_LOG_LEVEL}
emergency_restart_threshold = ${PHP_EMERGENCY_RESTART_THRESHOLD}
emergency_restart_interval = ${PHP_EMERGENCY_RESTART_INTERVAL}
process_control_timeout = ${PHP_PROCESS_CONTROL_TIMEOUT}
daemonize = no

[www]
listen = ${PHP_LISTEN}
listen.backlog = ${PHP_LISTEN_BACKLOG}
listen.owner = ${PHP_LISTEN_OWNER}
listen.group = ${PHP_LISTEN_GROUP}
listen.mode = ${PHP_LISTEN_MODE}
user = ${PHP_USER}
group = ${PHP_GROUP}
pm = ${PHP_PM}
pm.max_children = ${PHP_PM_MAX_CHILDREN} 
pm.start_servers = ${PHP_PM_START_SERVERS} 
pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS} 
pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_PM_MAX_REQUESTS}
pm.status_path = ${PHP_PM_STATUS_PATH}

request_terminate_timeout = ${PHP_REQUEST_TERMINATE_TIMEOUT}
request_slowlog_timeout = ${PHP_REQUEST_SLOWLOG_TIMEOUT}
access.log = ${PHP_ACCESS_LOG}
slowlog = ${PHP_SLOWLOG}
rlimit_files = ${PHP_RLIMIT_FILES}
rlimit_core = ${PHP_RLIMIT_CORE}

catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
