[global]
error_log = /proc/self/fd/2
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = ${PHP_PROCESS_CONTROL_TIMEOUT}
daemonize = no

[www]
listen = 0.0.0.0:9000
listen.backlog = 8192
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = ${PHP_PM}
pm.max_children = ${PHP_PM_MAX_CHILDREN} 
pm.start_servers = ${PHP_PM_START_SERVERS} 
pm.min_spare_servers = ${PHP_PM_MIN_SPARE_SERVERS} 
pm.max_spare_servers = ${PHP_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_PM_MAX_REQUESTS}
pm.status_path = /php_status

request_terminate_timeout = ${PHP_REQUEST_TERMINATE_TIMEOUT}
request_slowlog_timeout = ${PHP_REQUEST_SLOWLOG_TIMEOUT}
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
rlimit_files = 65535
rlimit_core = 0

catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
