[global]
error_log = /proc/self/fd/2
log_level = warning
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[www]
listen = 0.0.0.0:9000
listen.backlog = 8192
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
pm = dynamic
pm.max_children = 500 
pm.start_servers = 10 
pm.min_spare_servers = 10 
pm.max_spare_servers = 50
pm.max_requests = 102400
pm.status_path = /php_status

request_terminate_timeout = 65 
request_slowlog_timeout = 2
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
rlimit_files = 65535
rlimit_core = 0

catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
